<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us</title>

  <!-- Tab Icon -->
  <link rel="icon" href="images/icon.png" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="css/about.css" />

  <!-- Fontawesome icons -->
  <script src="https://kit.fontawesome.com/d439574862.js" crossorigin="anonymous"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
</head>

<body>
  <section id="title">
    <!-- Nav Bar -->

    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="">AuditPlus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars" style="color: rgb(14, 167, 206); font-size: 28px"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ReqDemo.php">Sign in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login2.php">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#mission">About us</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h1>Robust, Intuitive Audit System</h1>
          <p class="desc">
            AuditPlus Audit Management solution manages end-to-end audit
            lifecycle and compliance for Hospital, Manufacturing, Pharma and
            many more sectors.
          </p>
        </div>
        <div class="col-lg-6">
          <img class="title-img" src="images/logo1.png" alt="audit-img" />
        </div>
      </div>
    </div>
  </section>

  <section id="mission">
    <div class="row">
      <div class="col-lg-6">
        <h3>Our Mission</h3>
        <p>
          Our mission is to provide a centralized platform to the auditors
          which increase the efficiency to work across differnent sectors. To
          provide a safe and secure system for conducting an audit of an
          organization. To provide a unique audit system with no need of
          paperwork and providing clear audit trail.
        </p>
      </div>
      <div class="col-lg-6">
        <img class="mission-img" src="https://www.auditcomply.com/wp-content/uploads/2020/12/AC_Company_11.png"
          alt="sectors-img" />
      </div>
    </div>
  </section>

  <section id="ethos">
    <div class="row">
      <div class="col-lg-6">
        <img class="ethos-img" src="https://1.cms.s81c.com/sites/default/files/2020-12-18/solutions_card3_0.jpg"
          alt="sectors-img" />
      </div>
      <div class="col-lg-6">
        <h3>Our Ethos</h3>
        <p>
          We’re incredibly proud of the team we’ve built here at AuditPlus. We
          work hard and have a great time doing it! Building a successful and
          collaborative team is part of our ethos. We believe the sociable and
          flexible atmosphere helps us work better, together.
        </p>
      </div>
    </div>
  </section>

  <!-- Contact -->

  <footer id="Contact">
    <i class="social-icon fab fa-twitter"></i>
    <i class="social-icon fab fa-facebook-f"></i>
    <i class="social-icon fab fa-instagram"></i>
    <i class="social-icon fas fa-envelope"></i>
    <p>Email:dhotemahesh143@gmail.com </p>
    <p>Contact <No class="8767505398"></No>
    </p>
  </footer>
</body>

</html>