<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>AuditPlus</title>

  <!-- Tab Icon -->
  <link rel="icon" href="images/icon.png" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="css/styles.css" />

  <!-- Fontawesome icons -->
  <script src="https://kit.fontawesome.com/d439574862.js" crossorigin="anonymous"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
</head>

<body>
  <section id="title">
    <!-- Nav Bar -->

    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="">AuditPlus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars" style="color: rgb(14, 167, 206); font-size: 28px"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ReqDemo.php">Request Demo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login2.php">Login</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h1>Robust, Intuitive Audit System</h1>
          <p class="desc">
            AuditPlus Audit Management solution manages end-to-end audit
            lifecycle and compliance for Hospital, Manufacturing, Pharma and
            many more sectors.
          </p>
          <button type="button" class="btn btn-outline-dark btn-lg download-btn">
            <a style="text-decoration: none" href="about.html" onmouseout="this.style.color='black'"
              onmouseover="this.style.color='white'">Learn More</a>
          </button>
        </div>
        <div class="col-lg-6">
          <img class="title-img" src="images/logo1.png" alt="audit-img" />
        </div>
      </div>
    </div>
  </section>

  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="feature-box col-lg-3">
        <i class="icon fas fa-users fa-4x"></i>
        <h5>Suitable for multiple sectors</h5>
        <p>
          Our customers range from small to large enterprises from multiple
          sectors.
        </p>
      </div>

      <div class="feature-box col-lg-3">
        <i class="icon fas fa-hand-holding-usd fa-4x"></i>
        <h5>Cost-efficient</h5>
        <p>
          AuditPlus offers a cost-effective solution to auditors seeking an
          inexpensive way to improve their efficiency.
        </p>
      </div>

      <div class="feature-box col-lg-3">
        <i class="icon fas fa-user-lock fa-4x"></i>
        <h5>Data Security</h5>
        <p>
          AuditPlus makes it easy to securely manage and store users related
          data.
        </p>
      </div>

      <div class="feature-box col-lg-3">
        <i class="icon fas fa-check-circle fa-4x"></i>
        <h5>User-friendly Interface</h5>
        <p>
          An intuitive format that seamlessly guides users from step-to-step.
          AuditPlus is a fully responsive web-based solution.
        </p>
      </div>
    </div>
  </section>

  <!-- Benefits -->

  <section id="benefits">
    <div id="benefits-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 style="margin-top: 20px">
            Manage all aspects of the audit lifecycle process: audit, log
            observations, assess compliance, and assign corrective actions
          </h2>
        </div>
        <div class="carousel-item">
          <h2 class="benefits-text">
            Satisfy all ISO audit requirements including 9001, 14001, 21001,
            19011, 22000
          </h2>
        </div>
        <div class="carousel-item">
          <h2 class="benefits-text">
            Access the live location of an auditor and performs Authentication
          </h2>
        </div>
        <div class="carousel-item">
          <h2 class="benefits-text">
            Mobile application capabilities for on-site and in-field audits
            with photo and video capture
          </h2>
        </div>
      </div>
      <a class="carousel-control-prev" href="#benefits-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#benefits-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </section>

  <!-- Past Reports -->
  <section id="past-reports">
    <div class="row">
      <div class="col-lg-6">
        <h3>Past Year Audit Data</h3>
        <a href="PastData.php"><i class="fas fa-angle-right"> </i> 2017-18 Reports</a>
        <a href="PastData.php"><i class="fas fa-angle-right"> </i> 2018-19 Reports</a>
        <a href="PastData.php"><i class="fas fa-angle-right"> </i> 2019-20 Reports</a>
      </div>
      <div class="col-lg-6">
        <img
          src="https://cloudinary.hbs.edu/hbsit/image/upload/s--I2Gu66-p--/f_auto,c_fill,h_375,w_750,/v20200101/57C255C00BF4E0FB67F6DA704E94003B.jpg"
          alt="" />
      </div>
    </div>
  </section>

  <!-- Contact -->

  <footer id="Contact">
    <i class="social-icon fab fa-twitter"></i>
    <i class="social-icon fab fa-facebook-f"></i>
    <i class="social-icon fab fa-instagram"></i>
    <i class="social-icon fas fa-envelope"></i>
    <p>Email: shivamdhote5852@gmail.com</p>
    <p>Contact No.9322867582</p>
  </footer>
</body>

</html>