Audit No = 0 , Hospital = r3r3r , Date = 2024/03/21 07:36:06 

1. Is the raw material checked for quality? = 
2. Are operators using materials in the correct order and proportion specified? = 
3. Whether the Raw materials are safe and non-hazardous? = 
4. Do workers receive materials just in time, or are delays and excess materials contributing to waste and inefficiency? = 
5. Is a standard system maintained for the incoming materials? = 
6. Are materials inspected prior to release to production as per documented procedures? = 
7. Are incoming materials approved for production? = 
8. Is the standard work documentation process followed on the shop floor? = 
9. Is a SOP (standard operating procedure) followed? = 
10. Do the employees carry out routine operations? = 
11. Are the required technical documents available at the Workstation? = 
12. Is a digital system maintained to review production? = 
13. Are the documents checked for validity of date? = 
14. Are the documents legally approved/ have a legal stamp? = 
15. Are the parameters set as per control plan/Work Instruction? = 
16. Does the output meet the standard quality requirements? = 
17. Are the quality control measures taken? = 
18. Are the production deadlines met? = 
19. Is the product tested for hazardous substances? = 
20. Was the product made according to the production cycle? = 
21. Was the Product made by following the standard operating procedures? = 
22. Are environmental conditions controlled to assure the quality of the stored parts? = 
23. Is the method of transit documented and agreed to by the shipping contractor? = 
24. Are employees trained in the methods of packaging various products = 
25. Has the method of packaging implemented been agreed to by the customer? = 
26. Are packaging specifications/guidelines available to the workforce? = 
27. Do these specifications make use of graphics or photographs to indicate correct and incorrect packaging methods? = 
28. Are the specifications reviewed on a regular basis? = 
29. Are the employees wearing the required PPE Protective Personal Equipment kits? = 
30. Are the employees temperature checked before they enter the premises? = 
31. Is the employee wearing masks and gloves? = 
32. Are the employees regular Health checkups done? = 
33. Is a uniform dress code followed by the employee? = 
34. Are the canteens maintained hygienically well? = 
35. Are the employees educated about safety measures? = 
36. Is the work-place sanitized regularly? = 
37. Are the toiletries cleaned and sanitized on a regular basis? = 
38. Are the employees working with hazardous materials, provided with proper safety kits? = 

Score = 0 
Comments = 