* {
  box-sizing: border-box;
}

/* Style the tab */
.tabs {
  float: left;
  border: 1px solid rgb(7, 9, 102);
  background-color: #c3e9ee;
  width: 20%;
  height: 550px;
  margin-left: 50px;
  overflow: auto;
}

.sector-details {
  font-size: 0.9rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  margin-left: 20px;
}

.auditdetails {
  margin: 20px 50px;
}

/* Style the buttons that are used to open the tab content */
.tabs button {
  display: block;
  background-color: inherit;
  color: rgb(7, 9, 102);
  font-size: 1rem;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

/* Change background color of buttons on hover */

/* Create an active/current "tab button" class */
.tabs button.active {
  background-color: #44c4e7;
}

/* #PatientSafety {
  display: block;
} */

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 30px 30px;
  border: 1px solid rgb(7, 9, 102);
  width: 70%;
  border-left: none;
  height: 550px;
  display: none;
  overflow: auto;
}

.tabcontent h3 {
  color: rgb(7, 9, 102);
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 20px;
  font-weight: bold;
}

.tabcontent p {
  font-size: 15px;
  letter-spacing: 0.3px;
}

.submitbtn {
  display: inline-block;
  margin: 5% 0;
}

@media (max-width: 1028px) {
  .tabs button {
    font-size: 10px;
  }
  .hospital-details {
    text-align: left;
    font-size: 0.8rem;
    padding: 10px;
  }
  .hospital-details input {
    display: block;
  }
}
