body {
  background-color: #c3e9ee;
}

h1 {
  color: #1f0263;
  text-align: center;
  padding: 30px;
  font-weight: bold;
}

div {
  background: linear-gradient(180deg, #0e0244 0%, #1f0263 100%);
  color: #c3e9ee;
  display: block;
  /* padding-top: 95px; */
  margin: 40px;
  width: 180px;
  height: 130px;
  text-align: center;
  float: left;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 1);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 1);
}

div h6 {
  padding: 0;
  margin-top: 30px;
  font-size: 2.5rem;
}

div h3 {
  margin: 0;
  /* float: left; */
  font-size: 1.2rem;
  color: #1f0263;
  background-color: #c3e9ee;
  text-align: center;
  border: 2px solid #0e0244;
  padding: 3px;
}

canvas {
  display: inline;
  width: 50%;
  max-width: 600px;
  margin: 70px 30px;
}
